
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="birthdayCard">
      <div class="cardFront">
        <h3 class="happy">HAPPY BIRTHDAY</h3>
        <div class="balloons">
          <div class="balloon-1"></div>
          <div class="balloon-2"></div>
          <div class="balloon-3"></div>
          <div class="balloon-4"></div>
        </div>
      </div>
      <div class="cardInside">
        <h3 class="back">HAPPY BIRTHDAY MIRAKU SAYANG</h3>
        <p>my dearest mira,</p>
        <p>
            happy birthday to the most incredible person i know
            here’s to you, my love: to your dreams, your happiness, and all the wonderful things this new year of your life will bring.
            and thank you for letting me love you and for loving me in return. i'll never take that for granted.
        <p class="name">AL</p>
      </div>
    </div>
  </body>
</html>